VITE_API_KEY=AIzaSyAHp1yoOWO8WXzHLb8uFe_ryBrPT98a3Jk
VITE_AUTH_DOMAIN=mohavue.firebaseapp.com
VITE_PROJECT_ID=mohavue
VITE_STORAGE_BUCKET=mohavue.appspot.com
VITE_MESSAGING_SENDER_ID=176195068665
VITE_APP_ID=1:176195068665:web:241c47bfd9c79e6ae33828